<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='expires' content='0'>
    <meta http-equive="cache-control" content="no-cache" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>پیشخوان | مدیریت سایت</title>
  </head>
  <body data="dark">
    <div id="root"></div>
    <div id="modal-parent"></div>
  </body>
</html>
